{
  "name": "MoodQuest Thailand",
  "short_name": "MoodQuest",
  "description": "เที่ยวตาม mood สร้างประสบการณ์ที่เป็นของคุณ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#6366F1"
}
